[gd_scene load_steps=8 format=3 uid="uid://bpavr7frsay71"]

[ext_resource type="Script" uid="uid://cabd2p5je6vxc" path="res://scenes/characters/enemies/slime/slime.gd" id="1_8m6xb"]
[ext_resource type="Texture2D" uid="uid://i5b2j6yygcj6" path="res://assets/characters/slime.png" id="2_k7efx"]
[ext_resource type="PackedScene" uid="uid://b1svmn5gj0rxp" path="res://components/hurt_component.tscn" id="3_k7efx"]
[ext_resource type="PackedScene" uid="uid://bcinkg8pimvb8" path="res://components/damage_component.tscn" id="4_fnt0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnt0a"]
atlas = ExtResource("2_k7efx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qg3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnt0a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7efx"]
radius = 9.0

[node name="Slime" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_8m6xb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9.856)
scale = Vector2(1.3, 1.393)
sprite_frames = SubResource("SpriteFrames_5qg3u")
frame_progress = 0.8950817

[node name="HurtComponent" parent="." instance=ExtResource("3_k7efx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_k7efx")

[node name="DamageComponent" parent="." instance=ExtResource("4_fnt0a")]
max_damage = 6
