[gd_scene load_steps=12 format=3 uid="uid://2ekq0bv3foxi"]

[ext_resource type="Script" uid="uid://bckma0jqala51" path="res://scenes/weapons/bullet/bullet.gd" id="1_8t6s7"]
[ext_resource type="PackedScene" uid="uid://cuvmt3bdpugd0" path="res://components/hit_component.tscn" id="2_pjntg"]
[ext_resource type="Texture2D" uid="uid://dhkktcmdcsk1u" path="res://assets/weapons/bullets/red_slash.png" id="3_dbjur"]
[ext_resource type="AudioStream" uid="uid://cw2sllpk37glh" path="res://assets/sounds/normal_bullet_fire.ogg" id="3_v8mmc"]
[ext_resource type="Texture2D" uid="uid://cwn6bue1cv6d7" path="res://assets/weapons/bullets/nova.png" id="4_5prnu"]
[ext_resource type="AudioStream" uid="uid://daayig2b2sbbh" path="res://assets/sounds/aoe_bullet_fire.ogg" id="4_h2usb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8t6s7"]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5prnu"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5prnu"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 98, 0)
color = Color(0.93333334, 0.5137255, 0, 1)

[sub_resource type="Gradient" id="Gradient_5prnu"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v8mmc"]
gradient = SubResource("Gradient_5prnu")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.52136755, 0.48290598)
fill_to = Vector2(0.8803419, 0.15811966)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_8t6s7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dbjur")

[node name="NormalBulletFireSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v8mmc")
bus = &"SFX"

[node name="AoeBulletFireSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_h2usb")
bus = &"SFX"

[node name="HitComponent" parent="." instance=ExtResource("2_pjntg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_8t6s7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitComponent"]
polygon = PackedVector2Array(-8, 3, -5, 0, 0, -1, 5, 0, 8, 3, 8, 4, 4, 3, -5, 3, -8, 4)

[node name="Fireball" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_5prnu")
scale = Vector2(0.25, 0.25)
amount = 1
texture = ExtResource("4_5prnu")
lifetime = 0.01
preprocess = 1.0
fixed_fps = 15
visibility_rect = Rect2(0, 0, 15, 15)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5prnu")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_v8mmc")

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="area_entered" from="HitComponent" to="." method="_on_hit_component_area_entered"]
